{
    "name": "ivanpabz/stripe-playground",
    "authors": [
        {
            "name": "Ivan Clint A. Pabelona",
            "email": "ipabelona@gmail.com"
        }
    ],
    "require": {
        "stripe/stripe-php": "^5.2"
    }
}
